Current paper: 2867790; Cluster: Artificial intelligence
396794	NoCluster	NoLink		8.4375
485577	NoCluster	NoLink		7.6875
674185	NoCluster	NoLink		5.4375
396881	NoCluster	NoLink		5.4375
588614	NoCluster	NoLink		5.0625
401115	NoCluster	NoLink		5.0625
1122256	NoCluster	NoLink		5.0625
588751	NoCluster	NoLink		4.5
1064161	NoCluster	NoLink		4.5
398853	NoCluster	NoLink		3.9375
795101	DiffCluster	NoLink		3.75
588602	NoCluster	NoLink		3.75
598314	NoCluster	NoLink		3.5
 	NoCluster	NoLink		3.375
255801	NoCluster	NoLink		3.375
588752	NoCluster	NoLink		3.1875
599444	NoCluster	NoLink		3.125
1045911	SameCluster	NoLink		3.0
485777	NoCluster	NoLink		3.0
641841	NoCluster	NoLink		2.875
1122131	NoCluster	NoLink		2.8125
599504	NoCluster	NoLink		2.75
598315	NoCluster	NoLink		2.5
1044600	SameCluster	NoLink		2.375
642909	NoCluster	NoLink		2.375
597290	NoCluster	NoLink		2.25
96067	NoCluster	NoLink		2.25
1044077	SameCluster	NoLink		2.125
334697	NoCluster	NoLink		2.125
597753	NoCluster	NoLink		2.0625
397013	NoCluster	NoLink		2.0625
396852	DiffCluster	NoLink		2.0625
348301	NoCluster	NoLink		2.0
1031487	NoCluster	NoLink		2.0
982308	NoCluster	NoLink		2.0
1157790	SameCluster	NoLink		1.875
502768	NoCluster	NoLink		1.875
642910	NoCluster	NoLink		1.875
597537	NoCluster	NoLink		1.875
293624	NoCluster	NoLink		1.875
561976	NoCluster	NoLink		1.875
598770	NoCluster	Reference	1.875
1065436	NoCluster	NoLink		1.875
618333	NoCluster	NoLink		1.875
301069	NoCluster	NoLink		1.75
128143	NoCluster	NoLink		1.75
3025802	NoCluster	Citation	1.75
292853	NoCluster	NoLink		1.75
599638	NoCluster	NoLink		1.75
3036713	NoCluster	Citation	1.75
Percentage Match = 0.08