Current paper: 783691; Cluster: Theoretical computer science
 	NoCluster	NoLink		120.03125
951554	NoCluster	Reference	43.40625
198122	NoCluster	Reference	39.8125
622540	NoCluster	Reference	24.0
951574	NoCluster	Reference	23.28125
951039	NoCluster	Reference	23.28125
1059402	NoCluster	Reference	20.40625
622629	NoCluster	Reference	18.96875
621346	NoCluster	Reference	17.53125
783691	SameCluster	NoLink		16.53125
212207	NoCluster	NoLink		16.53125
783757	SameCluster	NoLink		16.53125
949575	NoCluster	Reference	16.09375
621704	NoCluster	NoLink		14.375
104930	SameCluster	NoLink		14.375
861924	NoCluster	Reference	13.9375
1060333	NoCluster	Reference	13.9375
949592	NoCluster	Reference	13.9375
783798	SameCluster	Citation	13.9375
1060950	NoCluster	NoLink		13.65625
949797	NoCluster	Reference	13.21875
971415	NoCluster	Reference	13.21875
623208	NoCluster	Reference	12.5
972704	NoCluster	Reference	12.5
619768	NoCluster	Reference	12.5
1060731	NoCluster	NoLink		12.21875
1059943	NoCluster	NoLink		12.0
949573	NoCluster	Reference	11.78125
621298	NoCluster	Reference	11.78125
622980	NoCluster	Reference	11.78125
104907	SameCluster	NoLink		10.78125
783749	SameCluster	NoLink		10.78125
621778	NoCluster	NoLink		10.78125
104890	SameCluster	NoLink		10.5
950295	NoCluster	NoLink		10.5
861437	NoCluster	NoLink		10.0625
783586	SameCluster	Reference	9.625
993911	NoCluster	Reference	9.625
950272	NoCluster	Reference	9.625
861858	NoCluster	Reference	9.625
828989	NoCluster	NoLink		9.34375
1059370	NoCluster	NoLink		9.34375
862113	NoCluster	NoLink		9.34375
622280	NoCluster	NoLink		9.34375
416172	NoCluster	NoLink		9.34375
139044	NoCluster	NoLink		9.34375
622182	NoCluster	NoLink		9.34375
621471	NoCluster	NoLink		9.34375
972272	NoCluster	Reference	8.90625
950816	NoCluster	Reference	8.90625
Percentage Match = 0.16