Current paper: 796555; Cluster: Computer networks
 	NoCluster	NoLink		4.3125
1012604	NoCluster	NoLink		4.0
103709	NoCluster	NoLink		3.5
83869	NoCluster	NoLink		3.375
1009242	DiffCluster	NoLink		2.875
613525	NoCluster	NoLink		2.75
775362	NoCluster	NoLink		2.5
1114197	NoCluster	NoLink		2.375
88803	NoCluster	NoLink		2.125
584424	NoCluster	Reference	2.0625
412924	NoCluster	NoLink		1.875
83994	NoCluster	NoLink		1.875
613758	NoCluster	NoLink		1.875
505658	NoCluster	NoLink		1.8125
3569032	NoCluster	NoLink		1.75
2918535	NoCluster	Citation	1.75
2949322	NoCluster	Citation	1.75
2851715	SameCluster	Citation	1.75
985864	NoCluster	NoLink		1.75
616727	NoCluster	NoLink		1.6875
3359716	SameCluster	Citation	1.625
674109	NoCluster	NoLink		1.625
3568884	NoCluster	NoLink		1.625
119769	NoCluster	NoLink		1.5625
933389	NoCluster	NoLink		1.5
1009289	DiffCluster	NoLink		1.5
334650	NoCluster	NoLink		1.5
120116	NoCluster	NoLink		1.5
950465	NoCluster	NoLink		1.5
3083006	SameCluster	Citation	1.5
1062207	NoCluster	NoLink		1.5
949730	NoCluster	NoLink		1.5
146697	NoCluster	NoLink		1.375
3295617	NoCluster	Citation	1.375
505786	NoCluster	Reference	1.375
210023	NoCluster	NoLink		1.375
589005	NoCluster	NoLink		1.375
588849	NoCluster	NoLink		1.375
88272	NoCluster	NoLink		1.3125
775450	NoCluster	NoLink		1.3125
506335	NoCluster	NoLink		1.3125
3063207	SameCluster	Citation	1.25
91988	NoCluster	Citation	1.25
1267959	SameCluster	Citation	1.25
3085266	NoCluster	Citation	1.25
119914	NoCluster	NoLink		1.25
2862107	NoCluster	Citation	1.25
784082	NoCluster	NoLink		1.25
2975283	NoCluster	Citation	1.25
2928225	DiffCluster	Citation	1.25
Percentage Match = 0.1