Current paper: 835140; Cluster: Artificial intelligence
593015	NoCluster	NoLink		6.1875
593849	NoCluster	NoLink		3.875
1333773	NoCluster	NoLink		3.5625
257327	NoCluster	NoLink		3.375
1030999	NoCluster	NoLink		3.375
593792	NoCluster	NoLink		3.25
593876	NoCluster	NoLink		3.0625
594212	NoCluster	NoLink		3.0
274133	NoCluster	Citation	2.75
593368	NoCluster	NoLink		2.5625
593869	NoCluster	NoLink		2.4375
593014	NoCluster	NoLink		2.4375
593845	NoCluster	NoLink		2.4375
593201	NoCluster	NoLink		2.4375
1041152	SameCluster	Citation	2.3125
946156	NoCluster	NoLink		2.0625
1119466	NoCluster	NoLink		2.0
274103	NoCluster	Citation	2.0
593103	NoCluster	NoLink		1.875
593191	NoCluster	NoLink		1.8125
1031669	NoCluster	NoLink		1.78125
835657	SameCluster	NoLink		1.75
1213120	NoCluster	NoLink		1.75
593405	NoCluster	NoLink		1.75
1209782	NoCluster	Citation	1.75
1041953	SameCluster	Citation	1.75
2867433	SameCluster	Citation	1.75
2866792	NoCluster	Citation	1.75
3075983	NoCluster	Citation	1.75
3082133	NoCluster	NoLink		1.75
334325	NoCluster	NoLink		1.75
136784	NoCluster	NoLink		1.75
1031069	NoCluster	Reference	1.75
60851	NoCluster	NoLink		1.75
908346	SameCluster	NoLink		1.6875
593190	NoCluster	NoLink		1.6875
334058	NoCluster	NoLink		1.6875
807763	NoCluster	NoLink		1.6875
593630	NoCluster	NoLink		1.6875
1042795	SameCluster	Citation	1.625
235850	NoCluster	NoLink		1.625
593993	NoCluster	NoLink		1.625
1045212	SameCluster	NoLink		1.625
1033105	NoCluster	Reference	1.625
1032847	NoCluster	Reference	1.625
745309	NoCluster	NoLink		1.59375
996738	DiffCluster	NoLink		1.59375
757682	NoCluster	NoLink		1.59375
1031289	NoCluster	NoLink		1.59375
334292	NoCluster	NoLink		1.5625
Percentage Match = 0.14