Current paper: 835572; Cluster: Artificial intelligence
 	NoCluster	NoLink		26.875
293499	NoCluster	NoLink		15.46875
1032169	NoCluster	NoLink		15.46875
608379	DiffCluster	NoLink		10.78125
563131	NoCluster	NoLink		10.78125
593458	NoCluster	NoLink		9.84375
593930	NoCluster	NoLink		9.84375
20335	NoCluster	NoLink		9.375
293747	NoCluster	NoLink		7.5
617554	NoCluster	NoLink		7.5
1119417	NoCluster	NoLink		7.03125
168456	NoCluster	NoLink		6.5625
834129	DiffCluster	NoLink		6.5625
520264	NoCluster	NoLink		6.5625
1165661	NoCluster	NoLink		6.5
129011	NoCluster	NoLink		6.09375
128288	NoCluster	NoLink		6.09375
1031989	NoCluster	NoLink		6.09375
834963	SameCluster	Reference	6.0
629166	NoCluster	NoLink		5.625
168181	NoCluster	NoLink		5.625
1033232	NoCluster	NoLink		5.625
511227	NoCluster	NoLink		5.625
1026977	SameCluster	NoLink		5.5
3169635	NoCluster	NoLink		5.15625
1118979	NoCluster	NoLink		5.15625
293491	NoCluster	NoLink		5.15625
835233	SameCluster	Reference	5.0625
345818	NoCluster	NoLink		5.0
1033397	NoCluster	Reference	4.75
293711	NoCluster	NoLink		4.6875
1009356	SameCluster	NoLink		4.6875
293640	NoCluster	NoLink		4.6875
745309	NoCluster	NoLink		4.6875
594186	NoCluster	NoLink		4.6875
293713	NoCluster	NoLink		4.6875
1031601	NoCluster	NoLink		4.6875
912034	NoCluster	NoLink		4.375
249533	NoCluster	NoLink		4.375
3082101	NoCluster	NoLink		4.375
3030468	NoCluster	NoLink		4.21875
292853	NoCluster	NoLink		4.21875
586727	NoCluster	NoLink		4.21875
834514	DiffCluster	NoLink		4.21875
293688	NoCluster	NoLink		4.21875
608234	DiffCluster	NoLink		4.21875
348616	NoCluster	NoLink		4.15625
1031808	NoCluster	Reference	3.96875
1179320	NoCluster	NoLink		3.9375
719164	NoCluster	NoLink		3.9375
Percentage Match = 0.08