Current paper: 835654; Cluster: Artificial intelligence
1232749	NoCluster	NoLink		2.4375
1031185	NoCluster	NoLink		2.375
634119	NoCluster	NoLink		2.25
1033164	NoCluster	NoLink		2.25
1239656	NoCluster	Citation	2.125
1032252	NoCluster	NoLink		2.0
374487	NoCluster	NoLink		2.0
195	NoCluster	NoLink		1.875
1136176	NoCluster	NoLink		1.8125
1009017	NoCluster	NoLink		1.75
1031488	NoCluster	NoLink		1.75
772245	NoCluster	NoLink		1.75
458795	NoCluster	NoLink		1.75
874965	NoCluster	NoLink		1.75
1289074	NoCluster	NoLink		1.75
1009046	NoCluster	NoLink		1.75
 	NoCluster	NoLink		1.71875
1031118	NoCluster	NoLink		1.71875
634268	DiffCluster	NoLink		1.6875
874561	NoCluster	NoLink		1.6875
857637	SameCluster	NoLink		1.625
875508	NoCluster	NoLink		1.625
1031069	NoCluster	NoLink		1.625
634009	DiffCluster	NoLink		1.5625
2795917	NoCluster	Citation	1.5
1008998	NoCluster	NoLink		1.5
458947	NoCluster	NoLink		1.5
127831	NoCluster	NoLink		1.5
634353	NoCluster	NoLink		1.5
3071214	NoCluster	Citation	1.5
747727	NoCluster	NoLink		1.5
458492	NoCluster	NoLink		1.5
3197889	NoCluster	Citation	1.5
834963	SameCluster	Reference	1.46875
746285	NoCluster	NoLink		1.375
834730	SameCluster	Reference	1.375
770561	NoCluster	NoLink		1.375
3387040	NoCluster	Citation	1.375
835233	SameCluster	Reference	1.375
2867673	SameCluster	Citation	1.375
129111	NoCluster	NoLink		1.375
745243	NoCluster	NoLink		1.375
334495	NoCluster	NoLink		1.375
946688	NoCluster	NoLink		1.375
236141	NoCluster	NoLink		1.375
1046739	SameCluster	NoLink		1.375
37093	NoCluster	NoLink		1.375
590248	NoCluster	NoLink		1.3125
1032012	NoCluster	NoLink		1.3125
634221	NoCluster	NoLink		1.3125
Percentage Match = 0.12