Current paper: 907815; Cluster: Artificial intelligence
 	NoCluster	NoLink		25.75
1119689	NoCluster	Citation	19.90625
593720	NoCluster	NoLink		17.1875
4442	NoCluster	NoLink		17.0625
70503	NoCluster	NoLink		16.84375
1033427	NoCluster	Citation	13.1875
1119570	NoCluster	NoLink		13.0625
128047	NoCluster	NoLink		12.1875
3003104	NoCluster	NoLink		11.6875
593015	NoCluster	NoLink		11.34375
593128	NoCluster	NoLink		11.34375
53919	NoCluster	NoLink		11.25
1119614	NoCluster	NoLink		11.0
908134	SameCluster	Citation	10.75
53911	NoCluster	NoLink		10.5
593597	NoCluster	NoLink		9.96875
593554	NoCluster	NoLink		9.625
593562	NoCluster	NoLink		9.625
1031177	NoCluster	Citation	9.53125
593599	NoCluster	NoLink		9.28125
593590	NoCluster	NoLink		8.59375
593296	NoCluster	NoLink		8.59375
1119545	NoCluster	NoLink		8.25
1032252	NoCluster	NoLink		8.25
1033164	NoCluster	NoLink		8.25
594166	NoCluster	NoLink		7.90625
1119260	NoCluster	NoLink		7.90625
593537	NoCluster	NoLink		7.5625
1119313	NoCluster	NoLink		7.5625
3077407	NoCluster	NoLink		7.34375
129161	NoCluster	NoLink		7.3125
593600	NoCluster	NoLink		7.21875
1033250	NoCluster	Citation	7.09375
593081	NoCluster	NoLink		6.875
1118904	NoCluster	NoLink		6.875
1119287	NoCluster	NoLink		6.53125
418717	NoCluster	NoLink		6.375
309844	NoCluster	NoLink		6.1875
593285	NoCluster	NoLink		6.1875
593792	NoCluster	NoLink		6.1875
349365	NoCluster	NoLink		6.09375
128151	NoCluster	NoLink		6.09375
168235	NoCluster	NoLink		6.09375
169218	NoCluster	NoLink		6.09375
127771	NoCluster	NoLink		6.09375
908389	SameCluster	NoLink		6.09375
907984	SameCluster	Citation	6.0625
1032674	NoCluster	Reference	6.0
1033110	NoCluster	Citation	5.875
2918999	SameCluster	Citation	5.875
Percentage Match = 0.08