Current paper: 908657; Cluster: Artificial intelligence
 	NoCluster	NoLink		6.5
593458	NoCluster	NoLink		3.5625
771673	NoCluster	Reference	3.375
594124	NoCluster	NoLink		3.0
168488	NoCluster	Reference	3.0
111250	NoCluster	NoLink		2.875
908325	SameCluster	Reference	2.625
169212	NoCluster	Reference	2.5
593236	NoCluster	Reference	2.5
593682	NoCluster	Reference	2.5
593624	NoCluster	Reference	2.5
907739	SameCluster	Reference	2.5
908633	SameCluster	Reference	2.375
593386	NoCluster	Reference	2.375
593185	NoCluster	Reference	2.25
594037	NoCluster	NoLink		2.21875
1119549	NoCluster	NoLink		2.1875
593146	NoCluster	Reference	2.125
593930	NoCluster	NoLink		2.125
949579	NoCluster	Reference	2.0
593518	NoCluster	NoLink		1.875
907815	SameCluster	Reference	1.875
1031818	NoCluster	Reference	1.875
1119046	NoCluster	NoLink		1.8125
3075960	NoCluster	Citation	1.75
594186	NoCluster	NoLink		1.75
1119553	NoCluster	Reference	1.75
594125	NoCluster	NoLink		1.75
2899615	NoCluster	Citation	1.75
907796	SameCluster	Reference	1.75
3144852	DiffCluster	Citation	1.75
608379	DiffCluster	NoLink		1.6875
502040	NoCluster	Reference	1.625
293662	NoCluster	Reference	1.625
586836	NoCluster	Reference	1.625
503029	NoCluster	Reference	1.625
593970	NoCluster	Reference	1.625
90056	NoCluster	Reference	1.625
907980	SameCluster	Reference	1.625
744494	NoCluster	NoLink		1.5625
617554	NoCluster	NoLink		1.5625
907883	SameCluster	Reference	1.5
907682	SameCluster	Reference	1.5
3935	NoCluster	Reference	1.5
907858	SameCluster	Reference	1.5
467766	NoCluster	Reference	1.5
506970	NoCluster	Reference	1.5
1032913	NoCluster	NoLink		1.5
3029726	NoCluster	NoLink		1.5
87386	NoCluster	Reference	1.5
Percentage Match = 0.18